[33mcommit d4ac2c562db134a9bbb1226183de32c371aebda1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Felix Liando <fliando1023@gmail.com>
Date:   Thu Feb 29 15:38:04 2024 +0700

    Fixing firebase options git ignore

[33mcommit 195da106b2f08340ba753a51c3b750d456f97782[m
Author: Felix Liando <fliando1023@gmail.com>
Date:   Thu Feb 29 15:36:50 2024 +0700

    fixing firebase_options gitignore

[33mcommit c5af5327ecfae14de5d2885f633be498409cdbbd[m
Author: Felix Liando <fliando1023@gmail.com>
Date:   Thu Feb 29 15:32:04 2024 +0700

    Creating git ingore more firebase_options

[33mcommit 816451d1d40464e5fbb71fdb3562f59241600731[m
Author: Felix Liando <fliando1023@gmail.com>
Date:   Thu Feb 29 15:23:24 2024 +0700

    Authentication and roles complete

[33mcommit 9fa0ca2b07a13389bcb579e9899e6d3f828736f6[m
Author: Felix Liando <fliando1023@gmail.com>
Date:   Sun Feb 25 22:31:04 2024 +0700

    Order BLoC done

[33mcommit d019c1b5eaa8b545d1e30dcb86f80f7aa077fa5e[m
Author: Felix Liando <fliando1023@gmail.com>
Date:   Sun Feb 25 21:05:05 2024 +0700

    Product BLoC done

[33mcommit 8f0075fcb8796b6f1958468788a506922c8e20ac[m
Author: Felix Liando <fliando1023@gmail.com>
Date:   Fri Feb 23 20:07:58 2024 +0700

    Firebase Service Halfway

[33mcommit 78bc4855ccb1313bcfa41561367e60aedd4d4d9c[m
Author: Felix Liando <fliando1023@gmail.com>
Date:   Fri Feb 23 13:44:36 2024 +0700

    Working on BLoC

[33mcommit fcaf17e3489f871f0e19ea1f1228dd092fb2c457[m
Author: Felix Liando <fliando1023@gmail.com>
Date:   Wed Feb 21 21:20:46 2024 +0700

    Without Login

[33mcommit 83bb88609a5a4c6e5a305e9243f7da287731b05f[m
Author: Felix Liando <fliando1023@gmail.com>
Date:   Sun Feb 11 10:24:24 2024 +0700

    Second Commit Product Card Done

[33mcommit bdb592acaaba49fcca4432bd11ffdd5bb78706f7[m
Author: Felix Liando <fliando1023@gmail.com>
Date:   Fri Feb 2 22:51:07 2024 +0700

    First init
